Manifest-Version: 1.0
Bnd-LastModified: 1455092192297
Build-Jdk: 1.8.0_66
Built-By: hansangyun
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Monitoring Tool for ONOS Control Plane
Bundle-ManifestVersion: 2
Bundle-Name: monitor4onos
Bundle-SymbolicName: org.onosproject.monitor4onos
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject;uses:="org.apache.karaf.shell.commands,o
 rg.onosproject.cli,org.onosproject.cluster,org.onosproject.core,org.ono
 sproject.mastership,org.onosproject.net,org.onosproject.net.device,org.
 onosproject.net.flow,org.onosproject.ui";version="1.0.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.collect;version="[18.0,19)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.onlab.metrics;version="[1.3
 ,2)",org.onosproject.cli;version="[1.3,2)",org.onosproject.cluster;vers
 ion="[1.3,2)",org.onosproject.core;version="[1.3,2)",org.onosproject.ev
 ent;version="[1.3,2)",org.onosproject.mastership;version="[1.3,2)",org.
 onosproject.net;version="[1.3,2)",org.onosproject.net.device;version="[
 1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproject.ui;v
 ersion="[1.3,2)",org.onosproject.ui.table;version="[1.3,2)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.ui.UiExtensionService)",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.AppUiComponent.xml
Tool: Bnd-2.3.0.201405100607
